API_KEY = "5654499657:AAEkw_HQO51LAO9TymHu_gQKpdaPoo9_Ngo"
PAY_KEY = "401643678:TEST:f86ea2be-84d7-4d5e-bb86-b6c539d2d095"
URL = 'https://www.banki.ru/products/currency/cash/moskva/'
URL_VIP = 'https://www.banki.ru/products/currency/gbp/'
PASSWORD = 'tg09122002'
ITEM_URL = 'https://cdn-icons-png.flaticon.com/512/4967/4967489.png'